spring.application.name=f1bet

provider.primary: dbProvider
provider.fallback: OpenF1Provider
provider.openf1.url: https://api.openf1.org/v1/

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:f1betdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a-super-password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
