spring.application.name=f1bet

provider.primary: dbProvider
provider.fallback: openF1Provider
provider.openf1.url: https://api.openf1.org/v1/

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:f1betdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a-user
spring.datasource.password=a-super-password

# JPA / Hibernate
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.ddl-auto=none

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Flyway
spring.flyway.user=a-user
spring.flyway.password=a-super-password
spring.flyway.locations=filesystem:./db/migration
spring.flyway.url=jdbc:h2:mem:f1betdb

retry.backoff.delay=1000
retry.backoff.multiplier=2.0

EVENT_OUTCOME_CRON=*/15 * * * * *
logging.level.com.example.scheduler=INFO
